<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advance_CSS-assigment1</title>
    <style>
        #first-div>p:nth-child(2)::after {
            content: "<-NEW";
            color: yellow;
        }

        #first-div>p:nth-child(3)::after {
            content: "<-NEW";
            color: yellow;
        }

        #second-div>p:nth-child(even) {
            color: red;
        }

        #second-div>p:nth-child(odd) {
            color: blue;
        }

        a[href^="https://www.google.com"] {
            color: green
        }

        a[href^="https://www.link-group.eu"] {
            color: red;
        }

      body>p:last-of-type:hover {
          font-style: italic;
      }

        }
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/">Go to Link Group</a>

    <div id="first-div">
        <h2>Subheading</h2>
        <p class="new">Paragraph 2</p>
        <p class="new">Paragraph 3</p>
    </div>
    <div id="second-div">
        <h3>Sub subheading</h3>
        <p class="crvena">Paragraph 4</p>
        <p class="plava">Paragraph 5</p>
        <p class="crvena">Paragraph 6</p>
        <p class="plava">Paragraph 7</p>
        <p class="crvena">Paragraph 8</p>
    </div>
    <p>Paragraph 9</p>
        <p>Paragraph 10</p>
    </div>
</body>

</html>